#!/bin/bash

### Add to crontab: 1 days
### 0 1 * * * bash /opt/soft/eros-crm-app/tasks/t_points_worker.cron prod

if [ $# -lt 1 ]; then
  echo "Usage: $0 env"
  exit 1
fi

export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PYTHONPATH=`cat $HOME/.path_microkit`:$PYTHONPATH

PROJPATH=$(cd `dirname $0` && pwd)
DTSTAMP=`date +"%Y%m%d"`
EXPIRED=`date -d "15 day ago" +"%Y%m%d"`
sleep 5


cd "${PROJPATH}"

python3 "${PROJPATH}/t_points_worker.py" --env=$1 >> /tmp/points-tasks-${DTSTAMP}.log

\rm -f /tmp/points-tasks-${EXPIRED}.log
