#!/bin/bash

### Add to crontab: 1-minutes
### * * * * * bash /opt/soft/eros-crm-mgr/t_stat_worker.cron prod

if [ $# -lt 1 ]; then
  echo "Usage: $0 env"
  exit 1
fi

export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PYTHONPATH=`cat $HOME/.path_microkit`:$PYTHONPATH

PROJPATH=$(cd `dirname $0` && pwd)
DTSTAMP=`date +"%Y%m%d"`
EXPIRED=`date -d "15 day ago" +"%Y%m%d"`
sleep 5
FROMDATE=`date -d "1 minute ago" +"%Y-%m-%d"`
FROMHOUR=`date -d "1 minute ago" +"%H"`

cd "${PROJPATH}"

mm=`date +"%M"`
if [ $mm -gt 0 -a $mm -lt 30 ]; then
  FROMDATE1=`date -d "-1 hours" +"%Y-%m-%d"`
  FROMHOUR1=`date -d "-1 hours" +"%H"`
  python3 "${PROJPATH}/t_stat_worker.py" --env=$1 --from-date=${FROMDATE1} --from-hour=${FROMHOUR1} >> /tmp/crm-stat-${DTSTAMP}.log  2>&1
  python3 "${PROJPATH}/t_stat_worker.py" --env=$1 --from-date=${FROMDATE1} >> /tmp/crm-stat-${DTSTAMP}.log  2>&1
fi

python3 "${PROJPATH}/t_stat_worker.py" --env=$1 --from-date=${FROMDATE} --from-hour=${FROMHOUR} >> /tmp/crm-stat-${DTSTAMP}.log  2>&1
python3 "${PROJPATH}/t_stat_worker.py" --env=$1 --from-date=${FROMDATE} >> /tmp/crm-stat-${DTSTAMP}.log  2>&1

\rm -f /tmp/crm-stat-${EXPIRED}.log
